# Database Configuration (PostgreSQL on Railway)
spring.datasource.url=jdbc:postgresql://postgres:kUbCmPdpjWniAsqENQIPPQOdCcbYWoUy@hopper.proxy.rlwy.net:36393/railway
spring.datasource.username=postgres
spring.datasource.password=kUbCmPdpjWniAsqENQIPPQOdCcbYWoUy
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Spring Security Default Login (Temporary)
spring.security.user.name=admin
spring.security.user.password=admin

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjeetkumarroya23@gmail.com
spring.mail.password=jbpr vful ciyt pbbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
